
Yuancheng Zhang's output


------------ Calc Phase 1: Explicit Calls ---------------

calc():    set( 3) : 3
calc():    add( 2) : 5
calc():    sub( 8) : -3
calc():   mult( 2) : -6
calc():    sub( 5) : -11
calc():    add( 4) : -7
calc():    add(22) : 15
calc():    sub( 4) : 11
calc():   mult( 2) : 22
calc():    sub( 5) : 17
calc():    set(11) : 11
calc():    add( 2) : 13
calc():    sub( 7) : 6
calc():   mult( 3) : 18
calc():    sub( 5) : 13

------------ Calc Phase 2: Data Driven ---------------

calc():    set( 3) : 3
calc():    add( 2) : 5
calc():    sub( 8) : -3
calc():   mult( 2) : -6
calc():    sub( 5) : -11
calc():    add( 4) : -7
calc():    add(22) : 15
calc():    sub( 4) : 11
calc():   mult( 2) : 22
calc():    sub( 5) : 17
calc():    set(11) : 11
calc():    add( 2) : 13
calc():    sub( 7) : 6
calc():   mult( 3) : 18
calc():    sub( 5) : 13

------------ Calc Phase 3: Queued Data Driven ---------------

calc():    set( 3) : 3
calc():    add( 2) : 5
calc():    sub( 8) : -3
calc():   mult( 2) : -6
calc():    sub( 5) : -11
calc():    add( 4) : -7
calc():    add(22) : 15
calc():    sub( 4) : 11
calc():   mult( 2) : 22
calc():    sub( 5) : 17
calc():    set(11) : 11
calc():    add( 2) : 13
calc():    sub( 7) : 6
calc():   mult( 3) : 18
calc():    sub( 5) : 13

------------ FSM Phase 1: Explicit Calls ---------------


------------ FSM Phase 2: Data Driven ---------------


------------ FSM Phase 3: Queued Data Driven ---------------

